#language: ru
Функционал: Страхование

  @q
  Сценарий: Заявка на страхование путешественников

    Когда выбран пункт меню "Страхование"
    И выбран пункт подменю "Путешествия и покупки"
    Тогда переходим на страницу страхования путешественников

    Когда присутствует заголовок "Страхование путешественников"
    Тогда нажимаем кнопку "Оформить онлайн"
    К тому же переходим на страницу страхования

    Когда выбрана минимальная сумма страхования
    Тогда нажимаем кнопку "Оформить"

    Когда заполняются поля:
      | Фамилия         | PETROV                  |
      | Имя             | PETR                    |
      | Дата рождения   | 10.01.1991              |
      | Фамилия         | Иванова                 |
      | Имя             | Ольга                   |
      | Отчество        | Ивановна                |
      | Дата рождения   | 11.02.1992              |
      | Серия документа | 1234                    |
      | Номер документа | 121212                  |
      | Дата выдачи     | 10.01.2005              |
      | Кем выдан       | УФМС Московской области |

    Тогда значения полей равны:
      | Фамилия /Surname  | PETROV                  |
      | Имя / Given names | PETR                    |
      | Дата рождения     | 10.01.1991              |
      | Фамилия           | Иванова                 |
      | Имя               | Ольга                   |
      | Отчество          | Ивановна                |
      | Дата рождения     | 11.02.1992              |
      | Серия документа   | 1234                    |
      | Номер документа   | 121212                  |
      | Дата выдачи       | 10.01.2005              |
      | Кем выдан         | УФМС Московской области |

    И присутствует сообщение об ошибке