#language: ru
Функционал: Добровольное медицинское страхование

  @rgs @all
  Сценарий: Заявка на медицинское страхование

    Когда выбран пункт меню Страхование
    И выбран пункт подменю ДМС
    Тогда переходим на страницу добровольного медицинского страхования

    Когда присутствует заголовок ДМС — добровольное медицинское страхование
    Тогда нажимаем кнопку Отправить заявку
    И присутствует заголовок Заявка на добровольное медицинское страхование

    Когда заполняются поля:
      | Фамилия     | Иванов            |
      | Имя         | Иван              |
      | Отчество    | Иванович          |
      | Регион      | Москва            |
      | Телефон     | 9997771234        |
      | Эл. почта   | qwertyqwerty      |
      | Комментарии | Текст комментария |

    И поставлен чекбокс Я согласен на обработку моих персональных данных


    Тогда значения полей равны:
      | Фамилия     | Иванов            |
      | Имя         | Иван              |
      | Отчество    | Иванович          |
      | Регион      | Москва            |
      | Телефон     | 9997771234        |
      | Эл. почта   | qwertyqwerty      |
      | Комментарии | Текст комментария |

    Когда нажали на кнопку Отправить
    Тогда присутствует сообщение об ошибке
    Тогда очищаем поле Эл. почта
    И заново заполняем поле Эл. почта корректными данными qwerty@yandex.ru
